<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <header>
      <nav>
        <ul class="nav-list">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="styleguide.html">Styleguide</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
<main>
  <section class="banner">
     <h1>Main</h1>
  </section>
  <section class="content">
    <article>
      <h2>What's this website for then?</h2>
      <p>It's for showing we know how to write semantic HTML markup, of course.</p>
    </article>
    <aside>
      <h3>Useful Links</h3>
        <ul class="useful-links">
          <li><a href="https://matthewjamestaylor.com/bottom-footer" target="blank">Footer Get Down</a></li>
          <li><a href="https://datasift.github.io/gitflow/IntroducingGitFlow.html" target="blank">GitFlow</a></li>
          <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="blank">Semantic Elements</a></li>
        </ul>
    </aside>
  </section>
</main>
    <footer>
      <p>footer</p>
    </footer>
  </div>


  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->





  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
