<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <section>
    <h1>Test 4: Branching and page content</h1>
    <p>For our next trick, we're gonna delve a bit deeper into using Git because it can do all sorts. And we'll add a bit of code too so we can experiment with the new Git stuff.</p>
    <ol>
      <li>BRANCHING: We're gonna use SourceTree a bit more here, so let's open that badboy up. Branching is something you'll need to do on any project where there's more than one person working on it, and there are two of us working on this! so it's good to know AND worthwhile us using it.</li>
      <li>Currently we're on the <code>master</code> branch. You can see this because in SourceTree under the BRANCHES list on the left hand side of the page the name <code>master</code> has the circle next to it. If you click 'Fetch' at the top of the SourceTree screen this should update your local version of the project so it's inline with the 'origin' version (i.e. the version that's online in the cloud) and you should see a new branch appear in the BRANCHES list called <code>develop</code>. This is a branch i've created and pushed up to 'origin'. Double click on <code>develop</code> to change over onto the <code>develop</code> branch, refresh this page, and your next instructions will be on this same page, but on that branch. You'll be able to see you've changed branches successfully because in SourceTree the circle will now be next to <code>develop</code> under the BRANCHES list.</li>
      <li>Welcome to the <code>develop</code> branch! As you can see this file exists on both branches, but with differences between the two. <code>develop</code> is quite a common branch name that gets used a lot in bigger projects, it's nice to have a <code>master</code> branch where all the live code is, a <code>develop</code> branch for people to work off and test on, and <code>feature</code> branches for building new features. <a href="https://williamdurand.fr/images/bm002.png" target="_blank">Here's</a> a nice diagram I found showing a develop and a master branch living snugly side by side with nice little blobs to show individual commits and nice arrows to show merging them together.
      </li>
      <li>When you create a new branch it branches off the branch you're currently on, so I created <code>develop</code> while I was on <code>master</code> to create a copy of master, but I've now brought <code>develop</code> further ahead of master by pushing up some commits to add these extra bullet points to this page. <a href="https://jeffkreeftmeijer.com/git-flow/git-flow.png" target="_blank">Here</a> is a more complicated diagram showing lots of branches getting branched off eachother, having commits made to them and then being merged back together. Don't feel like you need to understand everything that's going on, but know that this is what's known as 'GitFlow' - i.e. the  process by which commits and branches work alongside eachother without interfering with eachother too much. There's a better explanation of it all <a href="https://datasift.github.io/gitflow/IntroducingGitFlow.html" target="_blank">here</a> I recommend you read.</li>
      <li>Now you're going to create a new branch off <code>develop</code> to work on for this next bit to get some practice in.</li>
      <li>Checking you're on the <code>develop</code> branch, click on 'Branch' at the top of the screen in SourceTree to create a new branch. A box will pop up and in the 'New Branch' field type in the name of your new branch, which we can call <code>feature/page-content</code>. Leave the other fields as they are and click 'Create Branch'. Adding in that slash after 'feature' means this should now have created a 'feature' folder in your BRANCHES list, and within that should be your 'page-content' branch with the circle next to it. You're on your own feature branch! Raise the roof!</li>
      <li>This is the point where you're alone, on your own branch, with the whole project in front of you and it's glorious and liberating. You could delete the whole thing! and then push those changes and it wouldn't matter because the project still exists on the other branches. You could make everything green! you could put a huge picture of a turnip on every page! the possibilities are endless! let's not do those things. Let's do some SEMANTIC HTML5 PAGE CONTENT.</li>
      <li>In your html files, we're going to add some of <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">these badboys.</a> Starting with home.html, let's add a <code>section</code> inside the <code>main</code> element that surrounds the <code>h1</code> tags.</li>
      <li>Next let's add another <code>section</code> below this one and inside that add an <code>article</code> and also an <code>aside</code>. Remember to nest these guys nicely so it's readable, and let's add some content into them, so inside the <code>article</code> let's put an <code>h2</code> tag saying 'What's this website for then?' and a paragraph explaining 'It's for showing we know how to write semantic HTML markup, of course'.</li>
      <li>In the <code>aside</code> let's add a list for now, of 'Useful links' to stuff like the footer get down article and the GitFlow link and the HTML5 semantic elements page. Cos they're rad. Maybe also slot in an <code>H3</code> at the top saying 'Useful Links' inside it just so we've got a bit of context.</li>
      <li>When you're happy with all of this if it hasn't EXHAUSTED you, stage, commit and push your changes in SourceTree as you would before. When you go to 'push' a box will pop up to check which branch you want to push to. Make sure the only one that's selected is your feature branch, click OK, and these changes should all now be saved onto this new feature branch.</li>
    </ol>
  </section>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
